<!DOCTYPE HTML>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hello</title> 
      <style>
        @media (min-width: 600px){
        body{
            background-color: aquamarine;
        }
    }
    @media(max-width:599px){
        body {
            background-color: violet;
        }
    }
        button{ 
            background-color: aliceblue;
            margin-top: 30px;
        }
        button:hover{
            background-color: blue;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
        }
        th, td { 
            border: 3px solid black;
        }
        #ror {
            display: flex;
            flex-wrap: wrap;
        }
        #ror > div {
            background-color: lightgreen;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        #ter {
            background-color: navy;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 200px 200px auto;
        }
        .fon {
            background-color: white;
            font-size: 23px;
            padding: 20px;
            text-align: center;
        }
      </style> 
    </head>
    <body>
        <div>
            <h1 style="color: green; text-align: center;">YEAH GOOOD</h1>
         <ul>
            <li>i have pc!</li>
            <li>you have smth</li>
         </ul> 
         </div>  
         <table>
            <thead>
                <tr>
                    <th>america</th>
                    <th>ukraine</th>
                    <th>uzbekistan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
         </table>
         <form>
            <input type="text" placeholder="name" name="f name">
            <input type="submit">
         </form>
         <button>click</button>
         <div id="ror">
            <div>table 1</div>
            <div>table 2</div>
            <div>table 3</div>
            <div>table 4</div>
            <div>table 5</div>
            <div>table 6</div>
            <div>table 7</div>
            <div>table 8</div>
            <div>table 9</div>
            <div>table 10</div>
            <div>table 11</div>
            <div>table 12</div>
         </div>
         <div id="ter">
            <div class="fon">table 1</div>
            <div class="fon">table 2</div>
            <div class="fon">table 3</div>
            <div class="fon">table 4</div>
            <div class="fon">table 5</div>
            <div class="fon">table 6</div>
            <div class="fon">table 7</div>
            <div class="fon">table 8</div>
            <div class="fon">table 9</div>
            <div class="fon">table 10</div>
            <div class="fon">table 11</div>
            <div class="fon">table 12</div>
         </div>
        </body>
</html>
